{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: https://www.whitehouse.gov/briefings-statements/page/1/\n"
     ]
    },
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='www.whitehouse.gov', port=443): Max retries exceeded with url: /briefings-statements/page/1/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x000001FCC19BAC50>, 'Connection to www.whitehouse.gov timed out. (connect timeout=0.001)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    163\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Connection to %s timed out. (connect timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 164\u001b[1;33m                 (self.host, self.timeout))\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.VerifiedHTTPSConnection object at 0x000001FCC19BAC50>, 'Connection to www.whitehouse.gov timed out. (connect timeout=0.001)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.whitehouse.gov', port=443): Max retries exceeded with url: /briefings-statements/page/1/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x000001FCC19BAC50>, 'Connection to www.whitehouse.gov timed out. (connect timeout=0.001)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-42-1ca4623020e6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mURL_ENDPOINT\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpagenum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Downloading:\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0.001\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[0mfname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mINDEX_PAGES_DIR\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'{}.html'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpagenum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='www.whitehouse.gov', port=443): Max retries exceeded with url: /briefings-statements/page/1/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x000001FCC19BAC50>, 'Connection to www.whitehouse.gov timed out. (connect timeout=0.001)'))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup \n",
    "import requests\n",
    "from os import makedirs\n",
    "from os.path import join\n",
    "\n",
    "URL_ENDPOINT = 'https://www.whitehouse.gov/briefings-statements/page/{}/'\n",
    "MAX_PAGE_NUM = 10\n",
    "INDEX_PAGES_DIR = 'index-pages'\n",
    "makedirs(INDEX_PAGES_DIR,exist_ok = True)\n",
    "#find on it on website\n",
    "\n",
    "#saving each html page\n",
    "for pagenum in range(1,MAX_PAGE_NUM+1):\n",
    "    url = URL_ENDPOINT.format(pagenum)\n",
    "    print(\"Downloading:\",url)\n",
    "    resp = requests.get(url)\n",
    "    \n",
    "    fname = join(INDEX_PAGES_DIR,'{}.html'.format(pagenum))\n",
    "    print('Saving to',fname)\n",
    "    with open(fname,'w',encoding = 'utf-8') as wf:\n",
    "        wf.write(resp.text)\n",
    "        \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/joint-statement-president-donald-j-trump-president-vladimir-putin-russia-commemorating-75th-anniversary-meeting-elbe/\n",
      "Saving to...\n",
      " briefs\\joint-statement-president-donald-j-trump-president-vladimir-putin-russia-commemorating-75th-anniversary-meeting-elbe.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-signing-ceremony-h-r-266-paycheck-protection-program-health-care-enhancement-act/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-signing-ceremony-h-r-266-paycheck-protection-program-health-care-enhancement-act.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/text-letter-president-speaker-house-representatives-president-senate-71/\n",
      "Saving to...\n",
      " briefs\\text-letter-president-speaker-house-representatives-president-senate-71.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-tennessee-disaster-declaration-7/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-tennessee-disaster-declaration-7.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-kentucky-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-kentucky-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/bill-announcement-95/\n",
      "Saving to...\n",
      " briefs\\bill-announcement-95.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-remains-committed-providing-critical-relief-american-small-businesses-workers-healthcare-providers/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-remains-committed-providing-critical-relief-american-small-businesses-workers-healthcare-providers.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/statement-president-armenian-remembrance-day/\n",
      "Saving to...\n",
      " briefs\\statement-president-armenian-remembrance-day.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/presidential-message-arbor-day-2020/\n",
      "Saving to...\n",
      " briefs\\presidential-message-arbor-day-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-31/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-31.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/memorandum-presidents-physician/\n",
      "Saving to...\n",
      " briefs\\memorandum-presidents-physician.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/letter-president-donald-j-trump-senator-charles-e-schumer/\n",
      "Saving to...\n",
      " briefs\\letter-president-donald-j-trump-senator-charles-e-schumer.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-tennessee-disaster-declaration-6/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-tennessee-disaster-declaration-6.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-u-s-virgin-islands-disaster-declaration-3/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-u-s-virgin-islands-disaster-declaration-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/statement-president-regarding-defense-production-act-2/\n",
      "Saving to...\n",
      " briefs\\statement-president-regarding-defense-production-act-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-virginia-disaster-declaration-2/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-virginia-disaster-declaration-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-mrs-sophie-gregoire-trudeau-canada/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-mrs-sophie-gregoire-trudeau-canada.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-16/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-16.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-commonwealth-northern-mariana-islands-disaster-declaration-3/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-commonwealth-northern-mariana-islands-disaster-declaration-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-hawaii-disaster-declaration-4/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-hawaii-disaster-declaration-4.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-mississippi-disaster-declaration-8/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-mississippi-disaster-declaration-8.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-washington-disaster-declaration-3/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-washington-disaster-declaration-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/presidential-message-ramadan-2020/\n",
      "Saving to...\n",
      " briefs\\presidential-message-ramadan-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-30/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-30.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-honoring-commitment-protect-american-workers-temporarily-pausing-immigration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-honoring-commitment-protect-american-workers-temporarily-pausing-immigration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/text-letter-president-speaker-house-representatives-president-senate-70/\n",
      "Saving to...\n",
      " briefs\\text-letter-president-speaker-house-representatives-president-senate-70.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-tree-planting-ceremony-recognition-earth-day-arbor-day/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-tree-planting-ceremony-recognition-earth-day-arbor-day.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/presidential-message-50th-anniversary-earth-day/\n",
      "Saving to...\n",
      " briefs\\presidential-message-50th-anniversary-earth-day.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-members-coronavirus-task-force-press-briefing-3/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-members-coronavirus-task-force-press-briefing-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-29/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-29.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/statement-press-secretary-125/\n",
      "Saving to...\n",
      " briefs\\statement-press-secretary-125.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/first-lady-melania-trump-announces-additions-east-wing-staff/\n",
      "Saving to...\n",
      " briefs\\first-lady-melania-trump-announces-additions-east-wing-staff.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-28/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-28.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-members-coronavirus-task-force-press-briefing-2/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-members-coronavirus-task-force-press-briefing-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-american-samoa-disaster-declaration-2/\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-american-samoa-disaster-declaration-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-april-17-2020/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-april-17-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-mississippi-disaster-declaration-7/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-mississippi-disaster-declaration-7.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-27/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-27.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-beginning-next-phase-fight-coronavirus-guidelines-opening-america/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-beginning-next-phase-fight-coronavirus-guidelines-opening-america.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-announces-guidelines-opening-america/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-announces-guidelines-opening-america.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-celebrating-americas-truckers/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-celebrating-americas-truckers.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-convenes-members-congress-serve-opening-america-congressional-group/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-convenes-members-congress-serve-opening-america-congressional-group.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-ms-carrie-symonds-united-kingdom/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-ms-carrie-symonds-united-kingdom.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-26/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-26.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-announces-addition-white-house-staff/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-announces-addition-white-house-staff.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-demanding-accountability-world-health-organization/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-demanding-accountability-world-health-organization.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-press-briefing/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-press-briefing.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/vice-president-mike-pence-visit-colorado/\n",
      "Saving to...\n",
      " briefs\\vice-president-mike-pence-visit-colorado.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-led-historic-mobilization-combat-coronavirus/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-led-historic-mobilization-combat-coronavirus.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-meeting-healthcare-executives/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-meeting-healthcare-executives.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-meeting-recovered-covid-19-patients/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-meeting-recovered-covid-19-patients.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-announces-great-american-economic-revival-industry-groups/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-announces-great-american-economic-revival-industry-groups.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-25/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-25.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-mrs-elke-budenbender-germany/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-mrs-elke-budenbender-germany.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/presidential-message-easter-2020/\n",
      "Saving to...\n",
      " briefs\\presidential-message-easter-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-wyoming-disaster-declaration-2/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-wyoming-disaster-declaration-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-24/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-24.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/bill-announcement-94/\n",
      "Saving to...\n",
      " briefs\\bill-announcement-94.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-vice-presidents-discussion-african-american-leaders-covid-19/\n",
      "Saving to...\n",
      " briefs\\readout-vice-presidents-discussion-african-american-leaders-covid-19.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-easter-blessing-bishop-harry-jackson/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-easter-blessing-bishop-harry-jackson.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-23/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-23.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-idaho-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-idaho-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-alaska-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-alaska-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-mrs-akie-abe-japan/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-mrs-akie-abe-japan.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-22/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-22.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-mrs-laura-mattarella-italian-republic/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-mrs-laura-mattarella-italian-republic.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-vermont-disaster-declaration-6/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-vermont-disaster-declaration-6.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-announces-additions-white-house-staff/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-announces-additions-white-house-staff.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-april-7-2020/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-april-7-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-america-cares-small-business-relief-update-meeting/\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saving to...\n",
      " briefs\\remarks-president-trump-america-cares-small-business-relief-update-meeting.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-minnesota-disaster-declaration-4/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-minnesota-disaster-declaration-4.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-21/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-21.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/presidential-message-world-health-day-2020/\n",
      "Saving to...\n",
      " briefs\\presidential-message-world-health-day-2020.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/first-lady-melania-trump-announces-new-chief-staff/\n",
      "Saving to...\n",
      " briefs\\first-lady-melania-trump-announces-new-chief-staff.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-vice-presidents-video-teleconference-governors-partnership-prepare-respond-covid-19/\n",
      "Saving to...\n",
      " briefs\\readout-vice-presidents-video-teleconference-governors-partnership-prepare-respond-covid-19.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-20/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-20.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-mississippi-disaster-declaration-6/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-mississippi-disaster-declaration-6.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-oklahoma-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-oklahoma-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-new-mexico-disaster-declaration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-new-mexico-disaster-declaration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-south-dakota-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-south-dakota-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-delaware-disaster-declaration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-delaware-disaster-declaration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-19/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-19.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-utah-disaster-declaration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-utah-disaster-declaration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-arizona-disaster-declaration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-arizona-disaster-declaration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-nevada-disaster-declaration/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-nevada-disaster-declaration.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-maine-disaster-declaration-3/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-maine-disaster-declaration-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-nebraska-disaster-declaration-6/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-nebraska-disaster-declaration-6.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-wisconsin-disaster-declaration-6/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-wisconsin-disaster-declaration-6.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-18/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-18.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/statement-president-regarding-defense-production-act-3/\n",
      "Saving to...\n",
      " briefs\\statement-president-regarding-defense-production-act-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-oregon-disaster-declaration-5/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-oregon-disaster-declaration-5.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-meeting-energy-sector-ceos/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-meeting-energy-sector-ceos.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-arkansas-disaster-declaration-3/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-arkansas-disaster-declaration-3.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-west-virginia-disaster-declaration-4/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-west-virginia-disaster-declaration-4.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-indiana-disaster-declaration-2/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-indiana-disaster-declaration-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-approves-new-hampshire-disaster-declaration-7/\n",
      "Saving to...\n",
      " briefs\\president-donald-j-trump-approves-new-hampshire-disaster-declaration-7.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-17/\n",
      "Saving to...\n",
      " briefs\\remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-17.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/text-letter-president-speaker-house-representatives-president-senate-69/\n",
      "Saving to...\n",
      " briefs\\text-letter-president-speaker-house-representatives-president-senate-69.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/text-notice-continuation-national-emergency-respect-somalia-2/\n",
      "Saving to...\n",
      " briefs\\text-notice-continuation-national-emergency-respect-somalia-2.html\n",
      "Downloading from...\n",
      " https://www.whitehouse.gov/briefings-statements/readout-first-lady-melania-trumps-call-mrs-brigitte-macron-french-republic/\n",
      "Saving to...\n",
      " briefs\\readout-first-lady-melania-trumps-call-mrs-brigitte-macron-french-republic.html\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from glob import glob\n",
    "from os import makedirs\n",
    "from os.path import join\n",
    "from urllib.parse import urljoin\n",
    "import requests\n",
    "\n",
    "WH_PB_HOME_URL = 'https://www.whitehouse.gov/briefing-room/press-briefings'\n",
    "INDEX_PAGES_DIR = 'index-pages'\n",
    "BRIEFS_DIR = 'briefs'\n",
    "makedirs(BRIEFS_DIR, exist_ok=True)\n",
    "# Gather up all the index pages\n",
    "html_filenames = glob(join(INDEX_PAGES_DIR, '*.html'))\n",
    "\n",
    "for hname in html_filenames:\n",
    "    # open and parse it as HTML\n",
    "    with open(hname, 'r') as rf:\n",
    "        txt = rf.read()\n",
    "        soup = BeautifulSoup(txt, 'lxml')\n",
    "    # now select for <a> tags nested within <h3> tags\n",
    "    for hed in soup.find_all('h2'):\n",
    "        href = hed.find('a').attrs['href']\n",
    "        print(\"Downloading from...\\n\", href)\n",
    "        resp = requests.get(href)\n",
    "    # create a filename from the relative href path\n",
    "        test_str = href.strip('/')\n",
    "        idx = test_str.rfind('/') \n",
    "        res = test_str[idx+1:] \n",
    "        fn = res+ '.html'\n",
    "        full_fname = join(BRIEFS_DIR, fn)\n",
    "        print(\"Saving to...\\n\", full_fname)\n",
    "        with open(full_fname, 'w',encoding = 'utf-8') as wf:\n",
    "            wf.write(resp.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
